# NetworkApplicationCSharp

01_Lekcion/ConsoleApp01L/: ConsoleApp01L.sln  Program.cs
01_Lekcion/ConsoleApp01L02/: Program.cs
01_Lekcion/ConsoleApp01L03/: Program.cs
01_Lekcion/ConsoleApp01L04/: Program.cs
01_Lekcion/ConsoleApp01L05/: Program.cs
01_Lekcion/ConsoleApp01L06/: Program.cs
01_Lekcion/ConsoleApp01L07/: Program.cs
01_Lekcion/ConsoleApp01L08/: Program.cs
01_Lekcion/ConsoleApp01L09/: Program.cs
01_Lekcion/ConsoleApp01S/: MyMessage.cs
01_Lekcion/ConsoleApp01S02/: MyUDPClient.csproj
01_Lesson/ConsoleApp01S/: ConsoleApp01S.sln  Program.cs
01_Lesson/ConsoleApp01S02/: Program.cs
01_Lesson_HW/ConsoleApp01L_HW/: ConsoleApp01L_HW.sln  MyUDPClient.csproj  Program.cs
01_Lesson_HW/ConsoleApp01L_HW02/: MyMessage.cs  Program.cs
02_Lekcion/ConsoleApp01L/: ConsoleApp01L.sln  Program.cs
02_Lekcion/ConsoleApp01L02/: Program.cs
02_Lesson/ConsoleApp02S/: ConsoleApp02S.sln  Program.cs
02_Lesson_HW/ConsoleApp01HW/: ConsoleApp02HW.sln  MyMessage.cs  Program.cs
02_Lesson_HW/ConsoleApp02HW02/: MyUDPClient1.csproj  Program.cs
02_Lesson_HW/ConsoleApp02HW03/: Program.cs
02_Lesson_HW/ConsoleApp02HW04/: MyUDPServer2.0.csproj  Program2.cs
03_Lekcion/ConsoleApp03L/: ConsoleApp03L.sln  Program.cs
03_Lekcion/ConsoleApp03L02/: Program.cs
03_Lekcion/ConsoleApp03L03/: Program.cs
03_Lesson/ConsoleApp03S/: ConsoleApp03S.sln  Program.cs
03_Lesson_HW/ConsoleApp03HW/: ConsoleApp03HW.sln  MyMessage.cs  Program.cs
03_Lesson_HW/ConsoleApp03HW02/: Program.cs
03_Lesson_HW/ConsoleApp03HW03/: Program.cs
03_Lesson_HW/ConsoleApp03HW04/: Program.cs
03_Lesson_HW/ConsoleApp03HW05/: MyUDPClient2AutoPlusManual.csproj  Program.cs
03_Lesson_HW/ConsoleApp03HW06/: Program.cs
04_Lekcion/ConsoleApp04L/: AbstractFactory.cs  Adapter.cs  Bridge.cs  Builder.cs  ChainOfResponsibility.cs  Command.cs  Composite.cs  ConsoleApp04L.sln  Decorator.cs  Facade.cs  Factory.cs  Flyweight.cs  Interpreter.cs  Iterator.cs  Mediator.cs  Memento.cs  Observer.cs  Program.cs  Prototype.cs  Proxy.cs  Singleton.cs  State.cs  (+3 more)
04_Lesson_HW/: ProxyData.txt
07_Lesson/ChatApp/: ChatApp.csproj  Client.cs  Server.cs  UDPMessageSourceClient.cs  UDPMessageSourceServer.cs
(+72 files in other folders)
