<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp01HW\MyUDPServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyUDPServer">
      <HintPath>..\..\03_Lesson_HW\ConsoleApp03HW\obj\Debug\net7.0\MyUDPServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
